<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c88be9f526344715bc2ae0dd11785e33" Name="Diagram1">
        <EntityTypeShape EntityType="Fakturisanje.Models.FakturaTable" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Fakturisanje.Models.StavkaFaktureTable" Width="1.5" PointX="3.375" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Fakturisanje.Models.FK__StavkaFak__faktu__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>